criar model de cliente e venda 

para cliente
- criar dados do modelo ((id, provavelmente), nome, email e mais alguns caralhos ae) ✅
- criar rotas post, get (n falou se é geral ou por id, vou assumir que é os dois), patch e delete cliente

para vendas
- relacionamento 1 pra N com cliente ✅
- relacionamento N pra N com produto ✅
- criar dados do modelo ((id, muito provavelmente), quantidade vendida, preço do produto vendido, foreign keys) ✅
- criar rota post (/api/vendas), que recebe os dados do id do cliente e uma "lista de itens de venda"??????? é pra mandar mais de um produto nesse post, caraio?
- adicionar verificação pra se a quantidade atual quantidade desejada é menor ou igual à quantidade disponível no estoque do produto
    - se tiver estoque suficiente, diminuir do estoque do produto a quantidade vendida
    - se não tiver estoque o suficiente, retorna mensagem de erro 400, não salva a venda e fala qual produto tá sem estoque

resumidamente: coisa pra caralho
já vi que não vou dormir esse fim de semana

https://medium.com/@mateus-jpeg/construindo-uma-api-rest-com-java-spring-e-mysql-f1840f41d047
COMO FAZ ESSE CARALHOOOOOOOOOOOOOOOOOOOO
Deus, essa porra tá me fazendo odiar java vtmnc
Dá pra gente voltar pra java swing não? Era tão mais fácil e divertido
Eu ainda tenho que terminar essa porra de 21 que eu prometi pro Leo
Quer dizer, eu já "terminei" a base, só polir oq tem

████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████▓░░▓█████▓░░▓████▒░▒███▒░░█████▓░░▒██████████████████████████████
████████████████████████████▓███████▒ ░█████▒ ▒████▓░░▒██▓░ ▒████▓░ ▒▓██████▓▒░ ▓███████████████████
███████████████████████████▒ ▒██████▒ ░█████▒░ ░▓██▓ ░▒███▒  ▓███▓░ ▓████▓▒░ ░▒▓████████████████████
███████████████████████████░ ▓██████▒ ░▓█████▓▒ ░▓█▓░ ▒▓██▓░ ▒████▒ ▒███▓░ ▒▓███████████████████████
███████████████████████████▒  ▒▓████▓▒ ░▒▓█▓▓▒░  ░░░░   ░░░  ░▒▒▒░ ░▓███▒ ▒█████████████████████████
████████████████████████████▓▒░ ░▓████▓░     ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░  ░░▓█▓░ ▒█████████████████████████
███████████████████████████████▒ ░▓▓▒░  ░▓▓████████████████████████▓░    ▒▓█████████████████████████
███████████████████████████████▓▒░   ▒████████████████████████████████▒  ▒▓█████████████████████████
███████████████████████████████▓░ ░▓████████████████████████████████████░ ▒▓████████████████████████
██████████████████████████████▒  ▒███████████████████████████████████████░ ▒████████████████████████
██████████████████████████████  █████████████████████████████████████████▓ ▒████████████████████████
█████████████████████████████▒ ░█████████████████████████████████████████▓ ░▓███████████████████████
█████████████████████████████▒ ░██████████████████████████████████████████▒ ▒███████████████████████
████████████████████████████▓░ ▒██████████████████████████████████████████▒ ▒███████████████████████
████████████████████████████▓  ███████████████████████████████████████████▓ ░▓██████████████████████
████████████████████████████░ ▓███████████████████████████████████████████▓░░▓██████████████████████
███████████████████████████▒  ████████████████████████████████████████████▓░ ▓██████████████████████
███████████████████████████░ ▒██████████████████████████████▓░░░░▒█████████░  ░▓████████████████████
███████████████████████████░ ▓████▒░▒██░  ░▓█████████████▒▒██▓   ▒██▒░████▓░ ▒░  ▓██████████████████
█████████████████████████▒   █████████▓   ░▓▓▒██▒████████████▓   ▒█████████░ ▓█▓  ▒▓████████████████
███████▓███████████████▓░ ▒░ ▓█████████▒  ▒████▒██████████████████████████▓░ ▓███  ▒████████████████
███████████████████████▒ ▒█░ ▓███████████████▓▒████████████████████████████▒ ▓████ ░▓███████████████
██████████████████████▓ ░██░ ▓██████████████▓▒█████████████████████████████▒ ▓████░ ▒███████████████
█████████████████████▓▒ ▒██░ ▓█████████████▓▒██████████████████████████████▒ ▓████▒ ▒███████████████
█████████████████████▓▒ ▒██▒ ▒█████████████▒███████████████████████████████▒ ▒████░ ▒███████████████
██████████████████████▓ ░▓█▒ ░████████████▓▓████████████████████▓▓█████████▒ ▒████ ░▓███████████████
███████████████████████▓  ▒▓░ ███████▒░███▒█████████████████████████▒░█████▒ ░██░ ░▒████████████████
█████████████████████████▒░   █████▒▒██████▒▒█████████████▓▒░█████████▓▒███▒     ▒▓█████████████████
███████████████████████████▓░ ████▒▓████████████▓▓██████████████████████░██▓ ░▓█████████████████████
████████████████████████████░ ▒██▓▒██▓███████████████████████████▓▒▒░███░██▒ ▒██████████████████████
████████████████████████████▓  ██▓████░░░▓███████████████████▓▒▒███▒████░█▒ ░▓██████████████████████
█████████████████████████████░ ░███████▓▒██▓▒▒▒▓▓█████▓▒▒▒▒██████▓▒████▓▓█▒ ▒███████████████████████
██████████████████████████████  ▓████████░██████████████████████▓▒█████░█▒ ▒████████████████████████
███████████████████████████████ ░▓████████▒▓███████████████████▒▓███████▒ ▒▓████████████████████████
███████████████████████████████▓ ░▓████████▓▒▒▓▓▓▓█████▓▓▓▓▓░░▒████████▓ ░▓█████████████████████████
████████████████████████████████▓░ ▒████████▓░               ▓████████▓ ░▓██████████████████████████
████████████████████████████████▓▓░ ▒█████████▒▒▓▓▓▓▒▒▒▓▓▓▒▒█████████░   ░▒▓████████████████████████
█████████████████████████████▓▓▒░ ░░ ░███████████▒▒▒▒▒▒▒▒▓█████████▓░ ▒█▓▒░ ░▒▓▓████████████████████
██████████████████████████▓▓░  ░▒▓██▓░ ▓██████████████████████████▓░ ██████▓▒░  ▒▒▓█████████████████
█████████████████████▓▓▒▒  ░▒▓████████░ ░████████████████████████▒ ░███████████    ░▒▓██████████████
█████████████████▓▓▒░  ░▒▓████████████░   ▓█████████████████████▒ ░███████████▓  █▓▒░ ░▒▓███████████
█████████████▓▒▒░  ░▒██████████████████    ▒███████████████████▒ ░████████████▒ ░████▓▒  ▒▓█████████
██████████▓▒  ░░▒▓█████████████████████░ ▒░ ▒█████████████████▒  ▒████████████░ ████████▓░  ░▒██████
██████████▒ ░██████████████████████████▒ ░█▒ ░▓██████████████▒  ░▓███████████▒ ▒███████████▓▒░ ░▒███
█████████▓ ░████████████████████████████  ▓█▓░ ░▓█████████▓▒    ▒████████████░ ███████████████▓▒  ▒▓
█████████░ ▒████████████████████████████▒ ▒███▓░ ░▒▒▒▒▒░░  ░▒▓ ░▓███████████▒ ░██████████████████▒░ 